let pass = prompt('Сколько вам лет? Для входа нужно 18+')

if (pass == 18) {
    alert("Добро пожаловать изваращенец :)")
} else if (pass > 18) {
    alert("Добро пожаловать изваращенец :)")
} else {
    alert("Сначало вырасти малышь :(")
}

let num = prompt('Могу отличить чётную цифру от не чётной, братан!')

if (num % 2 == 0 ) {
    alert("Чётное ёпта!")
} else {
    alert("Не чётное!")
}

let name = prompt('Напишите своё имя')

if (name.charAt(0) === "А") {
    alert("Добро пожаловать!")
} else if (name.charAt(0) === "а") {
    alert("Добро пожаловать!")
} else if (name.charAt(0) === "A") {
    alert("Добро пожаловать!")
} else if (name.charAt(0) === "a") {
    alert("Добро пожаловать!")
} else {
    alert("Вход только тем у кого первая буква в имени А, так Далер сказал")
}
